# CoinAssignment

./: .project  README.md  pom.xml
src/test/java/Pages/: CoinPageLocators.java
src/test/java/Repository/: GetPrice.java  TestDataProperties.property  Utility.java
src/test/java/runner/: RunnerClass.java
src/test/java/stepDefinition/: CoinStepsClass.java  CurrencySteps.java
src/test/resources/: log4j.xml
src/test/resources/Feature/: Currency.feature
src/test/resources/log/: contentlogs.txt
src/test/resources/logs/: contentlogs.txt
